// Replace the region and your AWS account ID
// If using S3, also add access to that bucket
// DescribeInstances is for the periodic cleaner, which can be separate.

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "ec2:RevokeSecurityGroupIngress",
                "ec2:AuthorizeSecurityGroupEgress",
                "ec2:ModifyInstanceMetadataOptions",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:UpdateSecurityGroupRuleDescriptionsEgress",
                "ec2:TerminateInstances",
                "ec2:CreateSecurityGroup",
                "ec2:CreateTags",
                "ec2:RevokeSecurityGroupEgress",
                "ec2:DeleteSecurityGroup",
                "ec2:RunInstances",
                "ec2:UpdateSecurityGroupRuleDescriptionsIngress"
            ],
            "Resource": [
                "arn:aws:ec2:us-west-2:111111111111:subnet/*",
                "arn:aws:ec2:us-west-2:111111111111:vpc/*",
                "arn:aws:ec2:us-west-2:111111111111:instance/*",
                "arn:aws:ec2:us-west-2:111111111111:network-acl/*",
                "arn:aws:ec2:us-west-2:111111111111:volume/*",
                "arn:aws:ec2:us-west-2:111111111111:network-interface/*",
                "arn:aws:ec2:us-west-2:111111111111:key-pair/*",
                "arn:aws:ec2:us-west-2:111111111111:security-group/*",
                "arn:aws:ec2:us-west-2:111111111111:launch-template/*",
                "arn:aws:ec2:us-west-2::image/*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeInstances",
                "ec2:DescribeInstanceStatus"
            ],
            "Resource": "*"
        }
    ]
}
